# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=docker-services

# Set current user id and group id for volume-mapping
UID_GID=1000:1000

# For services
MYSQL_ROOT_PASSWORD=P@ss12345